<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkArticulo/TreeViewFiller.cs">
    <Files>
      <File FileName="PGtkArticulo/Main.cs" Line="11" Column="31" />
      <File FileName="PGtkArticulo/MainWindow.cs" Line="43" Column="55" />
      <File FileName="PGtkArticulo/TreeViewFiller.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>