<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PGtkArticulo/PGtkArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PGtkArticulo/PGtkArticulo/Main.cs" Line="11" Column="31" />
      <File FileName="../PGtkArticulo/PGtkArticulo/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../PGtkArticulo/PGtkArticulo/MainWindow.cs" Line="48" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>